<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background_color"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_1"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:text="@string/text_dialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="@string/text1"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/size_2"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="@string/text_2"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/size_2"/>



</LinearLayout>